<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halow:))</title>
    <style>
        /* Warna background pink pastel */
        body {
            background-color: #ffd1dc; /* Pink pastel */
            font-family: Arial, sans-serif;
        }

        /* Warna tulisan ungu pastel */
        h3, p {
            color: #b86dcc; /* Ungu pastel */
        }

        /* Gaya link */
        a {
            color: #b86dcc; /* Link ungu pastel */
            text-decoration: none; /* Hilangkan garis bawah pada link */
        }

            /* Saat link di-hover */
            a:hover {
                text-decoration: underline; /* Garis bawah saat link di-hover */
            }
    </style>
</head>
<body>
    <p>
        <strong>
        Hai Caa
        <br><br>
        Sebenarnya aku ga tau mau ngomong apa.. Tapi mungkin lebih ke berterima kasih(?)
        <br><br>
        Makasih ya udah jadi teman yang baik buat aku. Walaupun kita jarang banget chat, tapi Caca satu-satunya teman yang aku udah gak pernah ketemu tapi masih punya hubungan baik. Makasih ya udah mau sabar sama aku, aku banyak nyebelinnya ya, tapi Caca salah satu dari sedikit orang yang bisa sabar sama sifatku yang nyebelin ini.
        <br><br>
        Aku selalu berharap yang terbaik buat Caca, aku selalu doain Caca biar selalu bahagia dan selalu dalam perlindungan Allah. Walaupun mungkin kita gak sedekat itu sekarang, tapi aku selalu ingin Caca bisa bahagia dunia-akhirat.
        <br><br>
        Bahkan kalau mungkin suatu saat Caca udah lupa sama aku, tapi aku gak bakal lupa sama Caca (kecuali amnesia beneran). Makasih ya Ca udah jadi teman yang baik buat aku🥹 semoga apa yang Caca cita-citakan semuanya tercapai, juga diberi jodoh yang sholeh 🤭🤭
        <br><br>
        Maaf berantakan ya tulisannya, aku ga pinter nulis😔 sekali lagi makasih banyak Ca, selamat memasuki kepala 2🫶
    </p>
    <p>
        <a href="cacaca.html">klik ini Caa hwhwhwh</a>
        </strong>
    </p>
</body>
</html>
